#Postgres credentials
#postgres://username:password@localhost:port/dbname
DATABASE_URL=

#JWT secret (it can be whatever you want)
JWT_SECRET=

#NODE_ENV  "development" or "production"
NODE_ENV='development'